# --- Direct DOM Manipulation ---
document\.write\s*\(
# Use of document.write(), often abused for dynamic content injection

(innerHTML|outerHTML)\s*=\s*[^;]+
# Setting innerHTML or outerHTML directly

element\.setAttribute\s*\(\s*["'](src|href|on\w+)["']\s*,\s*[^)]+
# Dynamically setting potentially dangerous attributes

# --- React / JSX / Framework Patterns ---
dangerouslySetInnerHTML\s*=\s*\{
# React: dangerouslySetInnerHTML is an intentional XSS risk point

# --- Template Injection / Improper Sanitization ---
(\$\{.*\})\s*;?
# Unescaped template string that could allow injection

# --- Angular or Custom Bindings (Optional) ---
\[innerHTML\]\s*=\s*["'][^"']*["']
# Angular: binding to [innerHTML] without sanitization
